page-inicio {
  .swiper-slide img {
    max-width:320px;
    max-height:200px;
  
  }

    h2 {
        margin-top: 1rem;
      }
      /*slider*/
      .grid {
        padding: 0px;
        .slides {
          .overlay {
            background-image: map-get($colors,dark ) !important;
            display: inline-flex;
          }
          .slider-img {
            height: 80%;
            width: 80%;
            position: relative;
            z-index: -111;
          }
          .slider-text {
            color: #fff;
            font-size: 22px;
            padding: 5px;
            position: absolute;
            bottom: 0;
            margin: 5px 0px;
          }
          .swiper-pagination-bullet {
            background: map-get($colors,primary) !important;
          }
        }
    
        //banner image
        .card-title {
          position: absolute;
          top: 36%;
          font-size: 2.0em;
          width: 100%;
          font-weight: bold;
          color: #fff;
        }
    
        /*pedidos*/
    
        .pedidos {
          flex-wrap: wrap;
          h2 {
            margin-top: -12px;
            font-size: 2.7rem;
            color: rgba(66, 66, 66, 0.87);
            font-weight: 500;
          }
          img {
            height: 110px;
            width: 100%;
            position: relative;
            z-index: -111;
          }
          .texto-sobre-img {
            color: map-get($colors,light );
            font-size: 1.2em;
            padding: 5px;
            background-color:map-get($colors,dark );
           
            position: relative;
            width: 100%;
            margin: -3% 0 0 0;
            text-align: center;
    
          }
        }
      }
}
